<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>portal_oficina.API</RootNamespace>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portal-oficina.Application\portal-oficina.Application.csproj" />
    <ProjectReference Include="..\portal-oficina.Infrastructure\portal-oficina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
