# portal-oficina

./: .gitignore  README.md  portal-oficina.sln
portal-oficina.Api/: portal-oficina.API.sln  portal-oficina.Api.csproj  portal-oficina.Api.http
portal-oficina.Api/Controllers/: OficinaController.cs
portal-oficina.Api/Extensions/: ApiServiceExtensions.cs
portal-oficina.Api/Properties/: launchSettings.json
portal-oficina.Application/: portal-oficina.Application.csproj
portal-oficina.Application/DTOs/: OficinaDTO.cs
portal-oficina.Application/Interfaces/: IOficinaService.cs
portal-oficina.Application/UseCases/: CreateOficinaUseCase.cs  ListOficinaUseCase.cs
portal-oficina.Core/: portal-oficina.Core.csproj
portal-oficina.Core/Entities/: OficinaMecanica.cs  Usuario.cs
portal-oficina.Core/Interfaces/: IOficinaRepository.cs
portal-oficina.Infrastructure/: portal-oficina.Infrastructure.csproj
portal-oficina.Infrastructure/Data/: OficinasContext.cs
portal-oficina.Infrastructure/Repositories/: OficinaRepository.cs
portal-oficina.Tests/: portal-oficina.Tests.csproj
portal-oficina.Tests/portal-oficina/Application/: UnitTest1.cs
src/portal-oficina.Api/: portal-oficina.Api.csproj  portal-oficina.Api.http
src/portal-oficina.Api/Extensions/: ApiServiceExtensions.cs
src/portal-oficina.Api/Properties/: launchSettings.json
src/portal-oficina.Application/: Class1.cs  portal-oficina.Application.csproj
src/portal-oficina.Core/: Class1.cs  portal-oficina.Core.csproj
src/portal-oficina.Core/Entities/: Garage.cs  User.cs
src/portal-oficina.Infrastructure/: Class1.cs  portal-oficina.Infrastructure.csproj
src/portal-oficina.Infrastructure/Configurations/: DependencyInjection.cs
src/portal-oficina.Infrastructure/Data/: PortalOficinaContext.cs
tests/portal-oficina.Application.Tests/: UnitTest1.cs  portal-oficina.Application.Tests.csproj
tests/portal-oficina.Core.Tests/: UnitTest1.cs  portal-oficina.Core.Tests.csproj
